Environment Variables::
=======================
echo $"export PATH=\$PATH:$(pwd)" >> ~/.bash_profile
source ~/.bash_profile

============================================
AKIA3FWLFA5NG6LFLGEU
B1OTzmy8rbUGNZBBS2VFdp2jkU/azagSn0kXQpMl
===========================================

EC2:
========
provider "aws" {
  access_key = "AKIAU5SKTQDBHL235HQH"
  secret_key = "bGbaKOR5jxiOnnHAFeZLbo20aOZ2PNmWiqUPeGi+"
  region     = "us-east-2"
}

resource "aws_instance" "example" {
  ami           = "ami-02238ac43d6385ab3"
  instance_type = "t2.micro"
   tags = {
    Name        = "Test-Server1"
      }
}

====================================================================

S3:
==========================================================
provider "aws" {
  access_key = "AKIA3FWLFA5NG6LFLGEU"
  secret_key = "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"

  region     = "us-east-2"
}
resource "aws_s3_bucket" "bucket" {
  bucket = "devopsbatch67morning"

  tags = {
    Name        = "devopsbatch67morning"
    Environment = "test"
  }
}




VPC:
========================================================
provider "aws" {
  access_key = "AKIA3FWLFA5NG6LFLGEU"
  secret_key = "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"

  region     = "us-east-2"
}
resource "aws_vpc" "MYVPC" {
  cidr_block       = "10.0.0.0/16"
  instance_tenancy = "dedicated"

  tags = {
    Name = "MYVPC"
  }
}

========================================================