===================================

Install Java 1.7

---
 - hosts: all
   tasks:
   - name: Install Java 1.7
     yum: name=java-1.7.0-openjdk state=present
===========================================================================================================

##Install Git: git_install.yml
---
- hosts: all
  tasks:
   - name: install git
     yum:
      name: git
      state: present

====================================

## Create a file: create_a_file.yml

---
- hosts: all
  tasks:
  - name: ansible create file
    file:
     path: "/home/ec2-user/devops.txt"
     state: touch

=============================================

## Create a file with content: file_content.yml

---
- hosts: all
  tasks:
  - name: create a file with content
    copy:
     dest: "/home/ec2-user/file_content1.txt"
     content:

       Devops training

       Ansible session 

=====================================================
---
 - hosts: all
   tasks:

   - name: Download Tomcat
     get_url: url=http://archive.apache.org/dist/tomcat/tomcat-7/v7.0.61/bin/apache-tomcat-7.0.61.tar.gz dest=/opt/apache-tomcat-7.0.61.tar.gz

   - name: Extract archive
     command: chdir=/usr/share /bin/tar xvf /opt/apache-tomcat-7.0.61.tar.gz -C /opt/ creates=/opt/apache-tomcat-7.0.61

   - name: install Tomcat webserver
     yum: name=httpd state=installed

   - name: create file for testing
     file: path=/etc/Devops1 state=touch
===================================================
---
- name: sample playbook
  hosts: all
  become: yes
  become_method: sudo
  become_user: root
  tasks:
  - name: first task
    yum:
      name: httpd
      state: latest
  - name: second task
    service:
      name: httpd
      enabled: true
      state: started
  - name: Install Java 1.7
    yum: name=java-1.7.0-openjdk state=present
  - name: ansible create file
    file:
     path: "/home/ec2-user/devops2.txt"
     state: touch
  - name: create file with content example
    copy:
     dest: "/home/ec2-user/file_content2.txt"
     content:
       Devops training
       Ansible session

========================================================
